# this clause is already elsewhere
#map $http_upgrade $connection_upgrade {
#  default upgrade;
#  '' close;
#}

server {
    server_name  grafana.commoncrawl.org;
    listen 64.13.139.229:443 ssl; # managed by Certbot

    access_log /home/ccgreg/www.grafana/logs/lindahl_cc_grafana.log main;
    #access_log /home/ccgreg/www.grafana/logs/lindahl_cc_grafana.error main;

    location /.well-known/ {  # needed for certbot
        root   /home/ccgreg/www.grafana/root/.well-known/;
        index  index.html;
    }

    location / {
       proxy_pass http://127.0.13.38:3001;
       proxy_http_version 1.1;
       proxy_set_header Host $http_host;  # needed by grafana.ini enforce_domain
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.13.38:3001;
    }

    ssl_certificate /etc/letsencrypt/live/grafana.commoncrawl.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grafana.commoncrawl.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen       64.13.139.229:80;
    server_name  grafana.commoncrawl.org;

    location /.well-known/ {
        root   /home/ccgreg/www.grafana/root/.well-known/;
        index  index.html;
    }

    if ($host = grafana.commoncrawl.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}
